{
  "name": "protobuf-decoder-explainer",
  "sideEffects": false,
  "version": "3.0.0",
  "description": "Web page which decodes and explains pasted binary Protocol Buffers",
  "main": "bundle.js",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "purescript-psa": "^0.8.2",
    "purs-loader": "^3.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "scripts": {
    "webpack:server": "webpack serve --progress --hot",
    "webpack": "spago build --purs-args '--codegen corefn,js' && npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesdbrock/protobuf-decode.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesdbrock/protobuf-decode/issues"
  },
  "homepage": "https://github.com/jamesdbrock/protobuf-decode#readme"
}
